# metricsView

./: pom.xml
src/main/java/com/example/metricsView/: MetricsViewApplication.java
src/main/java/com/example/metricsView/controller/: DataEngineInfoController.java
src/main/resources/: log4j2.xml
src/test/java/com/example/metricsView/: MetricsViewApplicationTests.java
